#BlueJ package file
dependency1.from=Farm
dependency1.to=FarmAnimal
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Farm
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=140
target2.height=50
target2.name=FarmAnimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=270
